I"!<h2 id="개발-환경-구축-왜-해야-하나요"><strong>개발 환경 구축 왜 해야 하나요?</strong></h2>

<p>저번 포스팅에서 깃 허브 블로그를 구축했었는데, 깃 허브 블로그는 단점이 하나 있습니다.<br />
바로 소스코드를 수정하고 commit 하게 되면 실제 블로그에 적용되기까지 딜레이가 존재하는 것입니다.<br />
실제로 포스팅을 하기 위해서는 어떻게 보이는지 바로바로 확인을 해야 하는 경우가 종종 있는데요,<br />
일일이 commit 해서 변경 사항을 확인하기보다는 실시간으로 확인하는 방법이 좋겠죠?<br />
이 문제를 해결하기 위해서 <kbd>bundle exec jekyll serve</kbd> 를 사용해서 실시간으로 블로그의 수정 사항을 확인할 수 있습니다.</p>
<hr />

<h2 id="개발-환경-구축"><strong>개발 환경 구축</strong></h2>
<h3 id="1-ruby-설치"><strong>1. Ruby 설치</strong></h3>

<ul>
  <li><kbd>bundle exec jekyll serve</kbd> 을 사용하기 위해서는 Ruby를 설치해야 합니다.<br />
ruby는 <a href="https://www.ruby-lang.org/ko/documentation/installation/#rubyinstaller">ruby 공식 홈페이지</a> 에서 설치를 할 수 있습니다.<br />
저는 Windows 환경에서 사용할 것이기 때문에 <strong><code class="language-plaintext highlighter-rouge">RubyInstaller</code></strong> 를 설치했습니다.<br />
<strong><code class="language-plaintext highlighter-rouge">RubyInstaller</code></strong> 를 클릭해서 이동합니다.</li>
</ul>

<p><img src="/assets/post/makegitblog/9.png" alt="upload-image" /></p>

<ul>
  <li>다운로드 버튼을 누르면 됩니다.</li>
</ul>

<p><img src="/assets/post/makegitblog/10.png" alt="upload-image" /></p>

<ul>
  <li>굵게 표시 된 파일을 다운로드 받으면 됩니다. 저는 64bit 환경이라 (x64)를 받았습니다.</li>
</ul>

<p><img src="/assets/post/makegitblog/11.png" alt="upload-image" /></p>

<ul>
  <li>라이센스에 동의하고 <code class="language-plaintext highlighter-rouge">Next</code>를 누릅니다.</li>
</ul>

<p><img src="/assets/post/makegitblog/12.png" alt="upload-image" /></p>

<ul>
  <li>3가지 항목 모두 체크하고 <code class="language-plaintext highlighter-rouge">Next</code>를 누릅니다.</li>
</ul>

<p><img src="/assets/post/makegitblog/13.png" alt="upload-image" /></p>

<ul>
  <li>이어서 <code class="language-plaintext highlighter-rouge">Next</code>를 계속 누르다 보면 <code class="language-plaintext highlighter-rouge">CMD</code> 창이 열리면서 아래 화면과 같이 뜨는데 <kbd>MSYS2</kbd>
 를 사용하지 않으면 종료하시면 됩니다.</li>
</ul>

<p><img src="/assets/post/makegitblog/14.png" alt="upload-image" /></p>

<ul>
  <li>아래 사진처럼 <strong><code class="language-plaintext highlighter-rouge">ruby -v</code></strong>를 입력했을 때 버전이 나오면 정상적으로 진행된 것입니다.</li>
</ul>

<p><img src="/assets/post/makegitblog/15.png" alt="upload-image" /></p>
<hr />

<h3 id="2-jekyll-bundler-설치"><strong>2. jekyll bundler 설치</strong></h3>

<ul>
  <li>다음 명령어로 <kbd>jekyll bundler</kbd> 을 설치해줍니다.
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>gem <span class="nb">install </span>jekyll bundler
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Git Bash</code>를 열고 다음과 같이 입력해줍니다.
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">cd</span> <span class="o">[</span>Repository 폴더 위치]
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li><strong><code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code></strong> 명령어를 입력해주면 다음과 같은 화면을 볼 수 있습니다.</li>
</ul>

<p><img src="/assets/post/makegitblog/16.png" alt="upload-image" /></p>

<ul>
  <li>위 화면이 정상적으로 나오면 웹 페이지 주소 창에 <strong><code class="language-plaintext highlighter-rouge">localhost:4000</code></strong> 을 입력해서 블로그의 변경 사항을 실시간으로 확인할 수 있습니다.<br />
소스코드를 변경하고 저장할 때마다 터미널에서 <strong><code class="language-plaintext highlighter-rouge">Regenerating</code></strong> 이 출력되며, 웹 페이지를 새로고침하면 바로 적용되는 것을 볼 수 있습니다.<br />
작업이 끝나면 터미널에서 Ctrl+C를 입력해서 종료할 수 있습니다.</li>
</ul>

<p><img src="/assets/post/makegitblog/17.png" alt="upload-image" /></p>

<hr />

<h3 id="3-bundle-exec-jekyll-serve-오류-해결하기tzinfo-error"><strong>3. bundle exec jekyll serve 오류 해결하기(tzinfo error)</strong></h3>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code></strong> 명령어를 입력했는데<br />
<code class="language-plaintext highlighter-rouge">jekyll 4.1.1 | Error:  tzinfo</code> 이런 오류가 발생하시는 분들이 계실겁니다.</li>
</ul>

<p><img src="/assets/post/makegitblog/18.png" alt="upload-image" /></p>

<ul>
  <li>이런 오류가 뜨시는 분들은 다음과 같이 진행하시면 됩니다.<br />
레파지토리 폴더 내에 보면 루트 디렉토리에 <kbd>Gemfile</kbd>이라는 파일이 있을 것입니다.<br />
이 파일을 열고 다음과 같은 내용을 추가해주시면 됩니다.
    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">gem</span> <span class="s1">'tzinfo'</span>
<span class="n">gem</span> <span class="s1">'tzinfo-data'</span><span class="p">,</span> <span class="ss">platforms: </span><span class="p">[</span><span class="ss">:mingw</span><span class="p">,</span> <span class="ss">:mswin</span><span class="p">,</span> <span class="ss">:x64_mingw</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p><img src="/assets/post/makegitblog/19.png" alt="upload-image" /></p>

<ul>
  <li>아래와 같은 오류가 뜬다 하시는 분들은 tzinfo를 수동으로 설치해 줘야 합니다.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/bundler-2.1.4/lib/bundler/resolver.rb:290:in `block in verify_gemfile_dependencies_are_found!': Could not find gem 'tzinfo x64-mingw32' in any of the gem sources listed in your Gemfile. (Bundler::GemNotFound)
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p><img src="/assets/post/makegitblog/20.png" alt="upload-image" /></p>

<ul>
  <li>레파지토리 폴더의 위치에서 다음 명령어를 입력해서 tzinfo를 설치하면 문제가 해결될 것입니다.
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>gem <span class="nb">install </span>tzinfo <span class="nt">-v</span> <span class="s2">"~&gt; 1.2"</span>
<span class="gp">$</span><span class="w"> </span>gem <span class="nb">install </span>tzinfo-data
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p>이번에는 깃 허브 블로그의 개발환경을 만드는 방법에 대해서 다뤄보았습니다. 이렇게 설정을 해두면 일일이 <code class="language-plaintext highlighter-rouge">commit</code> 해서 확인하는 과정을 거칠 필요 없이 실시간으로 변경 사항을 확인할 수 있습니다.<br />
다음에는 <kbd>disqus</kbd>를 이용해서 블로그에 댓글 기능을 추가하는 방법에 대해 알아보도록 하겠습니다.</p>
:ET